{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp"
    },
    "cmake.generator": "MinGW Makefiles",
    "docsifyPreview.indexFile": "/docs/index.html",
    "cmake.configureOnOpen": false
}